{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "20",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
